src/VirtualPianoLiar/MainWindow.xaml

<Window x:Class="VirtualPianoLiar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualPianoLiar"
        mc:Ignorable="d"
        Name="root"
        Title="VirtualPiano Liar" Height="350" Width="525" Icon="icon.ico">
    <Grid>
        <Button x:Name="btnPlay" Content="►" HorizontalAlignment="Right" Margin="0,0,45,10" VerticalAlignment="Bottom" Width="30" Click="btnPlayClick"/>
        <TextBox x:Name="tbNote" Margin="0,22,0,35" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Padding="5,5,0,0"/>
        <Menu x:Name="menu" VerticalAlignment="Top" Height="22">
            <MenuItem Header="VirtualPiano">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlock" TextWrapping="NoWrap" Text="Задержка - " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbDelay" Height="18" TextWrapping="Wrap" Text="2000" Width="100" FontSize="10.667"/>
                </StackPanel>
                <CheckBox x:Name="cbRepeat" Content="Авто-повтор"/>
                <CheckBox Content="Окно на панели задач" IsChecked="{Binding ShowInTaskbar, ElementName=root}"/>
                <Separator></Separator>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="NoWrap" Text="Короткая пауза" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
                    <Slider x:Name="tbShort" Width="150" Maximum="1000" IsSnapToTickEnabled="True" SmallChange="10" Value="{Binding Path=ShortPause, Mode=TwoWay}" TickFrequency="10" LargeChange="10" IsDirectionReversed="False"/>
                    <TextBlock Text="{Binding Value, ElementName=tbShort}" Margin="0" Width="50" TextAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="NoWrap" Text="Длинная пауза" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
                    <Slider x:Name="tbLong" Width="150" IsSnapToTickEnabled="True" SmallChange="1" Value="{Binding Path=LongPauseStar, Mode=TwoWay}" IsDirectionReversed="False"/>
                    <TextBlock Text="{Binding LongPause}" Margin="0" Width="50" TextAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="NoWrap" Text="Очень длинная пауза" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
                    <Slider x:Name="tbTooLong" Width="150" IsSnapToTickEnabled="True" SmallChange="1" Value="{Binding Path=TooLongPauseStar, Mode=TwoWay}" IsDirectionReversed="False"/>
                    <TextBlock Text="{Binding TooLongPause}" Margin="0" Width="50" TextAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="NoWrap" Text="Пауза после двух и более" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
                    <Slider x:Name="tbBrack" Width="150" IsSnapToTickEnabled="True" SmallChange="1" Value="{Binding Path=BrackestPauseStar, Mode=TwoWay}" IsDirectionReversed="False"/>
                    <TextBlock Text="{Binding BrackestPause}" Margin="0" Width="50" TextAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="NoWrap" Text="Пауза между строк" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
                    <Slider x:Name="tbLinePause" Width="150" IsSnapToTickEnabled="True" SmallChange="1" Value="{Binding Path=LinePauseStar, Mode=TwoWay}" IsDirectionReversed="False"/>
                    <TextBlock Text="{Binding LinePause}" Margin="0" Width="50" TextAlignment="Right"/>
                </StackPanel>
                <Separator></Separator>
                <MenuItem Header="Выход" Click="ExitClick"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="virtualpiano.com" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="verloka.github.io" Click="MenuItem_Click_1"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="О программе VirtualPiano Liar" Click="MenuItem_Click_2"></MenuItem>
            </MenuItem>
        </Menu>
        <Button x:Name="btnPause" Content="▌ ▌" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="30" Click="btnPauseClick" FontSize="9.333" Height="20" IsEnabled="False"/>
        <Button x:Name="btnStop" Content="■" HorizontalAlignment="Right" Margin="0,0,80,10" VerticalAlignment="Bottom" Width="30" Click="btnStopClick" FontSize="9.333" Height="20" IsEnabled="False"/>

    </Grid>
</Window>
